# ShoppingBackend

./: ShoppingBackend.sln
ShoppingBackend.Application/: DependencyInjection.cs  ShoppingBackend.Application.csproj
ShoppingBackend.Application/Common/Behaviours/: ValidationBehaviours.cs
ShoppingBackend.Application/Common/Interfaces/: IApplicationDbContext.cs  IBasketItemService.cs  IBasketService.cs  ICategoryService.cs  ICurrentUserService.cs  IEnvironmentService.cs  IIdentityService.cs  IJwtService.cs  IProductCategoryService.cs  IProductService.cs
ShoppingBackend.Application/Common/Models/Basket/: BasketAddResponse.cs  BasketUpdateResponse.cs
ShoppingBackend.Application/Common/Models/BasketItem/: BasketItemAddResponse.cs  BasketItemGetAllDto.cs  BasketItemUpdateResponse.cs
ShoppingBackend.Application/Common/Models/Category/: CategoryAddResponse.cs  CategoryUpdateResponse.cs
ShoppingBackend.Application/Common/Models/Errors/: ErrorDto.cs
ShoppingBackend.Application/Common/Models/General/: ResponseDto.cs
ShoppingBackend.Application/Common/Models/Identity/: IdentityAuthenticateRequest.cs  IdentityCreateEmailTokenRequest.cs  IdentityCreateEmailTokenResponse.cs  IdentityLoginRequest.cs  IdentityLoginResponse.cs  IdentityRefreshTokenRequest.cs  IdentityRefreshTokenResponse.cs  IdentityRegisterRequest.cs  IdentityRegisterResponse.cs  IdentityVerifyEmailRequest.cs  IdentityVerifyEmailResponse.cs
ShoppingBackend.Application/Common/Models/Jwt/: JwtGenerateTokenRequest.cs  JwtGenerateTokenResponse.cs
ShoppingBackend.Application/Common/Models/Product/: ProductAddResponse.cs  ProductCategories.cs  ProductUpdateResponse.cs
ShoppingBackend.Application/Common/Models/ProductCategory/: ProductCategoryAddResponse.cs  ProductCategoryUpdateResponse.cs
ShoppingBackend.Application/Features/Auth/Commands/Login/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs  AuthLoginCommandValidator.cs  AuthLoginDto.cs
ShoppingBackend.Application/Features/Auth/Commands/RefreshToken/: AuthRefreshTokenCommand.cs  (+3 more)
ShoppingBackend.Infrastructure/: DependencyInjection.cs  ShoppingBackend.Infrastructure.csproj
ShoppingBackend.Infrastructure/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
ShoppingBackend.Infrastructure/Persistance/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ShoppingBackend.Infrastructure/Persistance/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ShoppingBackend.Infrastructure/Persistance/Migrations/: 20250222013530_InitialCreate.Designer.cs  20250222013530_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShoppingBackend.Infrastructure/Persistance/Seeder/: UserSeeder.cs
ShoppingBackend.Infrastructure/Services/: BasketItemManager.cs  BasketManager.cs  CategoryManager.cs  IdentityManager.cs  JwtManager.cs  ProductCategoryManager.cs  ProductManager.cs
(+105 files in other folders)
